<!DOCTYPE html>
<html>
	<head>
		<style>
body {
	background-image: url("images/warty-final-ubuntu.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#login {
	position: fixed;
	width: 300px;
	height: 200px;
	top: 50%;
	left: 50%;
}

.button {
	display: inline-block;
	border-radius: 8px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	outline: none;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

		</style>
		<title>Ubuntu 17.10</title>
	</head>
	<body>

		<div id="login">
			<button class="button" style="vertical-align:middle">
				<span>
					<a href="login.html">Binoy T V</a>
				</span>
			</button>
			<p>Not listed?</p>
		</div>
	</body>
</html>
